«IMPORT uml»
«IMPORT UMLLabProfile»
«IMPORT LOGGERStyle»

«EXTENSION Utility»
«EXTENSION java::standard::classDiag::classifier::ClassifierExtensions»


«DEFINE additionalMember (LoggerStyledElement style,Classifier parent,MemberFragmentTuple fragment) FOR Classifier»
«IF fragment.partId==0»
«EXPAND java::standard::classDiag::classifier::File::additionalMember_FRG_Single(style, parent) FOR this»
«ENDIF»
«ENDDEFINE»

«DEFINE additionalMember_FRG_Single (LoggerStyledElement style, Classifier parent)  FOR Classifier»
«IF Class.isInstance(parent)»
    private static final Logger log = Logger.getLogger("«getQualifiedName(".")»");
    «addImport("java.util.logging.Logger")»
«ENDIF»
«ENDDEFINE»
