Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logger
Bundle-SymbolicName: Logger;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.yattasolutions.codegen;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.resources;visibility:=reexport,
 com.yattasolutions.codegen.oaw;visibility:=reexport,
 com.yattasolutions.codegen.reverse;visibility:=reexport,
 com.yattasolutions.codegen.java;visibility:=reexport
